<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 1</title>
    <!-- 내부 스타일 시트 -->
    <style>
        /* CSS 주석 */

        /* 전체 선택자 */
        /* * {
            color: aqua;
        } */

        /* 태그 선택자 */
        h2 {
            color: deepskyblue;
            text-decoration: underline;
        }

        p {
            color: lightgreen;
            font-weight: 600;
        }

        /* 아이디 선택자 */
        #id1 {
            color: pink;
            background-color: black;
        }

        #id3 {
            color: violet;
            background-color: blanchedalmond;
        }

        /* 클래스 선택자 */
        .class1 {
            background-color: gray;
            color: white;
        }

        .class2 {
            color: tomato;
        }

        .test{
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>CSS 선택자 1</h1>

    <h2>1. 전체 선택자(*)</h2>
    <P>HTML 문서 안의 모든 태그를 선택할 때 사용한다</P>

    <h2>2. 태그 선택자(태그명)</h2>
    <p>HTML 문서 안의 같은 태그를 모두 선택할 때 사용한다</p>

    <h2>3. 아이디 선택자(#아이디)</h2>
    <!-- ol>li#id${아이디 선택자 테스트}*5 -->
    <ol>
        <li id="id1">아이디 선택자 테스트 1</li>
        <li id="id2">아이디 선택자 테스트 2</li>
        <li id="id3">아이디 선택자 테스트 3</li>
        <li id="id4">아이디 선택자 테스트 4</li>
        <li id="id5">아이디 선택자 테스트 5</li>
    </ol>

    <h2>4. 클래스 선택자(.클래스)</h2>
    <p>HTML 문서 안에 해당하는 클래스 속성 값을 가진 태그들을 선택할 때 사용한다</p>
    <ol>
        <li class="class1">클래스 선택자 테스트 1</li>
        <li class="class2 test">클래스 선택자 테스트 2</li>
        <li class="class1 test">클래스 선택자 테스트 3</li>
        <li class="class2">클래스 선택자 테스트 4</li>
        <li class="class1">클래스 선택자 테스트 5</li>
    </ol>

</body>
</html>