<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 선택자 우선순위</title>

    <style>
        h1 {
            color: yellow;
        }

        h1 {
            background-color: green;
            color: red;
        }

        #test1 {
            background-color: pink;
        }

        .test1 {
            /* 우선 순위에 따라 적용되지 않는다 */
            background-color: yellowgreen;
            /* color는 지정 가능 -> 아이디 선택자에서 지정을 안했기 때문 */
            color: white;
        }

        div {
            width: 300px;
            height: 300px;
            background-color: orange; /* 적용 안 됨 */
        }
        
        #test2 {
            width: 300px;
            height: 300px;
            background-color: yellow;
            color: black;
        }

        .test2 {
            background-color: black; /* 적용 안 됨 */
            color: white; /* 적용 안 됨 */
        }

        p {
            background-color: red !important;
            color: white;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>CSS 선택자 우선순위</h1>

    <p>
        기본적으로 CSS 속성은 위에서부터 아래로 적용이 되지만, <br>
        같은 태그에 다양한 선택자로 CSS 속성이 설정된 경우에는 우선 순위에 따라 스타일이 적용된다

        <br><br>

        !important &gt; 인라인 스타일 &gt; 아이디 선택자 &gt; 클래스 선택자 &gt; 태그 선택자 <br>
        순서로 우선순위를 가진다
    </p>

    <h2>선택자 우선 순위 테스트</h2>
    <div id="test1" class="test1" style="background-color: purple;">
        우선 순위 테스트 1
    </div>
    <p id="test2" class="test2" style="background-color: darkblue;">
        우선 순위 테스트2
    </p>
</body>
</html>