<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>색상 스타일</title>
    <style>
        /* body {
            background-color: indianred;
        } */
        span {
            background-color: lightgray;
        }
        #bg-color {
            width: 50%;
            /* background-color: indianred; */
            /* background-color: #cf5044; */
            /* background-color: #ff44cc; */
            /* background-color: #f4c; */
            /* background-color: rgb(0, 255, 0); */
            background-color: hsla(300, 100%, 50%, 0.3);
        }

        .bg-clip {
            width: 30%;
            margin: 30px;
            padding: 30px;
            border: 15px dashed rgba(0, 0, 0, 0.3);
            background-color: hsla(300, 100%, 50%, 0.3);
        }

        #bg-clip1 {
            background-clip: border-box;
        }

        #bg-clip2 {
            background-clip: padding-box;
        }

        #bg-clip3 {
            background-clip: content-box;
        }

        #bg-img {
            width: 80%;
            height: 800px;
            padding: 50px;
            border: 15px solid rgba(0, 0, 0, 0.3);
            background-image: url('https://i.pinimg.com/736x/d9/d0/4b/d9d04b235b310056ff8ae1c1fd5ed280.jpg');
            /* background-image: url('../resources/image/bgsample.PNG'); */

            /* 이미지 반복 */
            /* background-repeat: repeat; */
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            background-repeat: no-repeat;


            /* 이미지 크기 설정 */
            /* background-size: auto; */ /* 기본*/
            /* background-size: contain; */
            /* background-size: cover; */
            /* background-size: 100% 100%; */

            /* 이미지 위치 설정 */
            /* background-position: left top; */
            /* background-position: right top; */
            /* background-position: center top; */
            /* background-position: left center; */

            /* 이미지 배치 기준 설정 */
            /* background-origin: padding-box; */
            /* background-origin: content-box; */

            /* 이미지가 고정되도록 설정 */
            /* 기본값 */
            /* background-attachment: scroll; */
            background-attachment: fixed;


        }

    </style>
</head>
<body>
    <h1>색상 스타일</h1>
    <h2><span>background-color</span></h2>
    <div id="bg-color">
        팬들이 생각한 MVP는 따로 있었다고 해석할 수 있습니다. 그렇습니다. 팬들로부터 압도적인 지지를 받은 선수는 KBO 보도자료에서 소크라테스에게 제침을 당했다고 표현된 키움 오른손 투수 안우진입니다. 안우진은 팬들이 던진 34만 여 표 가운데 절반에 가까운 155만702표(45.8%)를 얻었습니다.
    </div>
    
    <h2><span>background-clip</span></h2>
    <div class="bg-clip" id="bg-clip1">
        팬들이 생각한 MVP는 따로 있었다고 해석할 수 있습니다. 그렇습니다. 팬들로부터 압도적인 지지를 받은 선수는 KBO 보도자료에서 소크라테스에게 제침을 당했다고 표현된 키움 오른손 투수 안우진입니다. 안우진은 팬들이 던진 34만 여 표 가운데 절반에 가까운 155만702표(45.8%)를 얻었습니다.
    </div>
    <div class="bg-clip" id="bg-clip2">
        팬들이 생각한 MVP는 따로 있었다고 해석할 수 있습니다. 그렇습니다. 팬들로부터 압도적인 지지를 받은 선수는 KBO 보도자료에서 소크라테스에게 제침을 당했다고 표현된 키움 오른손 투수 안우진입니다. 안우진은 팬들이 던진 34만 여 표 가운데 절반에 가까운 155만702표(45.8%)를 얻었습니다.
    </div>
    <div class="bg-clip" id="bg-clip3">
        팬들이 생각한 MVP는 따로 있었다고 해석할 수 있습니다. 그렇습니다. 팬들로부터 압도적인 지지를 받은 선수는 KBO 보도자료에서 소크라테스에게 제침을 당했다고 표현된 키움 오른손 투수 안우진입니다. 안우진은 팬들이 던진 34만 여 표 가운데 절반에 가까운 155만702표(45.8%)를 얻었습니다.
    </div>

    <h2><span>배경 이미지</span></h2>
    <div id="bg-img">
    </div>

    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br>
</body>
</html>