<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        /* div 안에 또 다른 div 넣기 */
        #outer {
            width: 300px;
            height: 150px;
            border: 20px solid skyblue;
            /* outer의 padding 영역은 inner 가 침범하지 않는다 */
            /* padding: 20px; */
        }
        #inner {
            border: 20px solid tomato;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        /* div 안에 여러개의 div 넣기 */
        .wrap {
            border: 5px solid #0084ff;
            width: 500px;
            height: 300px;
        }
        /* 상/하 div 2등분 */
        #inner1, #inner2 {
            border: 5px solid salmon;
            box-sizing: border-box;
            width: 100%;
        }

        #inner1 {
            height: 70%;
        }
        #inner2 {
            height: 30%;
        }

        /* 좌/우 div 2등분 */
        #inner3, #inner4 {
            border: 5px solid tomato;
            height: 100%;
            box-sizing: border-box;
            float: left;
            /* display: inline-block; */
        }

        #inner3 {
            width: 60%;
        }

        #inner4 {
            width: 40%;
            /* margin-left : -4px; */
        }
    </style>
</head>
<body>
    <h1>웹 문서 구조</h1>
    <h2>div 안에 또 다른 div 넣기</h2>
    <div id="outer">
        <div id="inner"></div>
    </div>

    <h2>div 안에 또 다른 div 여러 개 넣기</h2>
    <h3>상/하 div 2등분 하기</h3>
    <div class="wrap">
        <div id="inner1"></div>
        <div id="inner2"></div>
    </div>

    <h3>좌/우 div 2등분 하기</h3>
    <div class="wrap">
        <div id="inner3"></div>
        <div id="inner4"></div>
    </div>

    
    

</body>
</html>