<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 폼</title>
    <style>
        div, form, input {
            /* border: 1px solid tomato;  */
            box-sizing: border-box;
        }

        #login_wrap {
            width: 300px;
            height: 120px;
        }

        #login_form {
            /* border: 1px solid darkgreen; */
            height: 80%;
        }

        #login_form>div {
            height: 100%;
            float: left;
        }

        #login_form_input {
            /* border: 1px solid green; */
            width: 65%;
        }

        #login_form_input>input {
            width: 100%;
            height: 50%;
        }

        #login_form_submit {
            /* border: 1px solid green; */
            width: 35%;
        }

        #login_form_submit>input {
            width: 100%;
            height: 100%;
            font-size: 1.3em;
            font-weight: bold;
            background-color: lightgreen;
        }

        #login_link {
            /* #login_form의 height가 80%니까! */
            height: 20%;
            text-align: center;
            padding: 3px;
        }

        #login_link>a {
            text-decoration: none;
            font-size: 0.8em;
            margin: 5px;
            color: black;
        }
    </style>
</head>
<body>
    <h1>로그인 폼</h1>
    <div id="login_wrap">
        <form id="login_form">
            <div id="login_form_input">
                <input type="text" placeholder="아이디를 입력하세요." required>
                <input type="password" placeholder="패스워드를 입력하세요" required>
            </div>
            <div id="login_form_submit">
                <input type="submit" value="로그인">
            </div>
        </form>

        <div id="login_link">
            <a href="#">회원가입</a>
            <a href="#">아이디 찾기</a>
            <a href="#">비밀번호 찾기</a>
        </div>
    </div>
</body>
</html>